#scene=001
#speaker=主人公
{今日もいい天気だな～～～～～
～～～～～～～～？？？？
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
}
{あああsasaaaa
aaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaああ}
{たまらんんああああああああああああああああああ}
#speaker=???
{よっ}
#speaker=主人公
{この声は…}
#chara=hiroko
#image_hiroko=smile
#speaker=ヒロ子
{atashidayo~~~~~}
#hiroko_image=normal
#speaker=主人公
{nandayo.......}
{nanonoyouda.......???}
#options={
{aaaa,002}
{bbbb,003}
}
#scene=002
#hiroko_image=aseri
#speaker=主人公
{aaaaaaaaaa}
#speaker=ヒロ子
{aaaaaaaaaa}
{aaaaaaaaaa}
#next=003
#scene=003
#hiroko_image=normal
{asdadsadaaaa}
{aaaaaadsadasaaaaa}
{aaaaaaadsadasdasdadsaaaa}
#next=001